<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Student Score Sheet</title>
    <style>
        body {
            background-color: rgb(251, 254, 255);
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }

        h1 {
            color: #15154e;
        }

        h2 {
            font-size: 1.2rem;
        }

        button {
            background-color: #15154e;
            color: white;
            padding: 5px;
            border-radius: 5px;
            border: #7171cf;
            width: 15%;
            height: 50px;
            font-size: 20px;
        }

        .dialog-container {

            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: #43424280;
            display: none;
            opacity: 0;
            justify-content: center;
            align-items: center;
            align-items: center;
            /* animation */
            transition: all 200ms ease-in-out;
            ;
        }

        .dialog-container>div {
            background-color: white;
            padding: 25px;
            border-radius: 11px;
            position: relative;
            box-shadow: 0 0 5px black;
            width: 25%;
            height: 200px;
        }

        .field-set {
            margin-top: 10px;

        }

        #closeAddDataBtn {
            position: absolute;
            top: 5px;
            right: 5px;
            background-color: white;
            color: rgb(0, 0, 0);
            /* border-radius: 50%; */
            border: none;
            padding: 1px 4px;
            box-shadow: 0 1px 0px black;
        }

        #addDataBtn {
            background-color: #15154e;
            color: white;
            border-radius: 5px;
            border: none;
            padding: 5px;
            box-shadow: 0 1px 0px black;
            width: 100%;
            margin-top: 10px;
        }

        .delete-btn {
            background-color: red;
            color: white;
            border-radius: 50%;
            border: none;
            padding: 1px 4px;
            box-shadow: 0 1px 0px #15154e;
            margin-left: 10px;
            font-size: .8rem;
        }

        #info {
            margin-top: 10px;
        }

        table {
            border-collapse: collapse;
            width: 100%;
            margin-top: 20px;
        }

        table,
        th,
        td {
            border: 1px solid #15154e;
        }
    </style>
</head>

<body>
    <center>
        <h1>Student Score Sheet</h1>

        <button id="addDataDialogBtn">Add Data</button>
    </center>
    <div id="info">

    </div>
    <table>
        <thead>
            <tr>
                <center>
                    <th>Position</th>
                    <th>Name</th>
                    <th>Score</th>
                    <th>Action</th>
                </center>
            </tr>
        </thead>
        <tbody id="list">

        </tbody>
    </table>
    <!-- Dialog -->
    <div class="dialog-container">
        <div>
            <center>
                <h2>Add Data</h2>
            </center>
            <div class="field-set">
                <label for="name">Name</label>
                <input type="text" id="name" style=" width: 286px;
    height: 20px;">
            </div>
            <div class="field-set">
                <label for="score">Score</label>
                <input type="number" id="score" style=" width: 286px;
    height: 20px;">
            </div>
            <button id="addDataBtn">Add</button>
            <button id="closeAddDataBtn">X</button>
        </div>
    </div>
    <script>
        const list = document.getElementById('list');
        const addDataDialogBtn = document.getElementById('addDataDialogBtn');
        const closeAddDataBtn = document.getElementById('closeAddDataBtn');
        const dialogContainer = document.querySelector('.dialog-container');
        const nameInput = document.getElementById('name');
        const scoreInput = document.getElementById('score');
        const addDataBtn = document.getElementById('addDataBtn');
        const info = document.getElementById('info');



        addDataDialogBtn.addEventListener('click', function () {
            dialogContainer.style.display = 'flex';
            setTimeout(function () {
                dialogContainer.style.opacity = 1;
            }, 100);
        });

        closeAddDataBtn.addEventListener('click', closeDialog);
        function closeDialog() {
            dialogContainer.style.opacity = 0;
            setTimeout(function () {
                dialogContainer.style.display = 'none';
            }, 100);
        }

        const students = [];

        function addData() {
            let name = nameInput.value;
            let score = scoreInput.value;
            if (name != '' && score != '') {
                students.push(
                    {
                        name: name,
                        score: score
                    }
                );
                nameInput.value = '';
                scoreInput.value = '';
                displayList();
                closeDialog();
            } else {
                alert("Please fill all the fields.");
            }
        }

        addDataBtn.onclick = addData;

        //display list
        function displayList() {
            //sorting the array
            students.sort(function (a, b) {
                return b.score - a.score;
            })

            let total = 0;
            let max = 0
            let min = 100;


            students.forEach(student => {
                student.score = parseInt(student.score);

                if (student.score > max) {
                    max = student.score;
                }
                if (student.score < min) {
                    min = student.score;
                }
                total += student.score;
            })

            let average = total / students.length;
            info.innerHTML = `No. Students: ${students.length} <br>`;
            info.innerHTML += `Max : ${max} | Min: ${min} | Average: ${average.toFixed(2)}`;

            list.innerHTML = '';
            students.forEach(function (student) {
                let record = document.createElement('tr');
                let td0 = document.createElement('td');
                td0.innerHTML = students.indexOf(student) + 1;
                let td1 = document.createElement('td');
                td1.innerHTML = student.name;
                let td2 = document.createElement('td');
                td2.innerHTML = student.score;
                let td3 = document.createElement('td');
                let btn = document.createElement('button');
                btn.innerHTML = "X";
                btn.classList.add('delete-btn');
                btn.onclick = function () {
                    if (!confirm('Are you sure you want to remove?')) {
                        return;
                    }
                    let index = students.indexOf(student);
                    students.splice(index, 1);
                    //display
                    displayList();
                }

                td3.appendChild(btn);


                record.appendChild(td0);
                record.appendChild(td1);
                record.appendChild(td2);
                record.appendChild(td3);
                list.appendChild(record);
            })
        }




    </script>
</body>

</html>